{
  "name": "@iambalance/cometdocs",
  "version": "0.1.1",
  "description": "A lightweight, zero-config documentation system for Next.js applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "nextjs",
    "documentation",
    "markdown",
    "docs",
    "static-site",
    "react"
  ],
  "author": "CometDocs Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cometdocs/cometdocs"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.6.0",
  "peerDependencies": {
    "next": ">=13.4.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "mdx-bundler": "^9.2.1",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-code-titles": "^1.2.0",
    "rehype-prism-plus": "^1.6.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
} 